map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream client {
  server client:5173;
}

upstream api {
  server api:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;

    # proxy ws
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

